MONGO_URI = mongodb+srv://startupworldonline:HHndJ2LFcwbXW5wj@cluster0.eak3die.mongodb.net
JWT_SECRET = 54542455

PORT = 5011

CLOUD_NAME = dinpgghhx
CLOUD_API = 338579128181277
API_SECRET = 3n7-B29_aYwhzTPtk1o-RfqqugU

